{
  "name": "converter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-nodemon": "^1.0.4",
    "karma": "~0.12.28",
    "karma-chrome-launcher": "~0.1.7",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "~0.3.2"
  },
  "dependencies": {
    "deep-extend": "~0.3.2"
  }
}
